<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/InitialTheme"
    android:background="#FF101010">

    <include
        layout="@layout/top_bar"
        android:id="@+id/top_bar"
    />

    <include
        layout="@layout/count_down_view"
        android:id="@+id/count_down_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
    />

    <include
        layout="@layout/apps_list"
        android:id="@+id/apps_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/videos_list"
        android:id="@+id/videos_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/videos_unavailable"
        android:id="@+id/videos_unavailable_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/breaks_list"
        android:id="@+id/breaks_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/breaks_unavailable"
        android:id="@+id/breaks_unavailable_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/break_active"
        android:id="@+id/breaks_active_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/exit_screen"
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/exit_disabled_screen"
        android:id="@+id/exit_disabled"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
    />

    <include
        layout="@layout/bottom_navigation_bar"
        android:id="@+id/bottom_navigation_bar"
    />

</LinearLayout>