<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:paddingTop="12dp"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingBottom="12dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus "
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontWeight="900"
        android:textColor="#69F0AE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontWeight="900"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/exit_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#FFFFFF"
        app:strokeColor="@null"
        app:srcCompat="@drawable/ic_close" />

</LinearLayout>
